# smm-framework

./: README.md  pom.xml
src/main/java/com/smm/framework/: FrameworkApplication.java
src/main/java/com/smm/framework/annotation/: TRestController.java
src/main/java/com/smm/framework/authority/: AuthorityMessage.java  CloseAuthorityEvironment.java  GlobalBasicAuthenticationFilter.java  GlobalUserDetailsService.java  GlobalUserDetailsServiceImpl.java  GlobalUsernamePasswordAuthenticationFilter.java  GlobalWebSecurityConfigurer.java  JwtTokenUtils.java  JwtUtil.java  LoginAccount.java  UserDetailsServiceImpl.java  UsernamePasswordAuthParameter.java  WebSecurityConfig.java
src/main/java/com/smm/framework/authority/exception/: GlobalAccessDeniedHandler.java  GlobalAuthenticationEntryPoint.java
src/main/java/com/smm/framework/authority/exceptionhandler/: JwtAuthenticationEntryPoint.java
src/main/java/com/smm/framework/authority/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/smm/framework/authority/rsa/: RsaKey.java  RsaUtil.java
src/main/java/com/smm/framework/authority/service/: AuthLoginServiceImpl.java  IAuthLoginService.java
src/main/java/com/smm/framework/components/: AliyunOssComponent.java
src/main/java/com/smm/framework/config/: GloablSwaggerConfig.java  GlobalCorsConfig.java  GlobalReturnConfig.java  GlobalUploadFileAccessConfig.java  GlobalUploadFileConfig.java
src/main/java/com/smm/framework/config/enumconvert/: EnumConvertFactory.java  GlobalEnumconvertWebConfig.java
src/main/java/com/smm/framework/config/mybatis/: GlobalMetaObjectHandler.java  GlobalMybatisConfig.java
src/main/java/com/smm/framework/config/swagger/: GlobalSwaggerConfig.java  SwaggerApiInfo.java
src/main/java/com/smm/framework/constant/: GlobalConstants.java
src/main/java/com/smm/framework/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/smm/framework/i18n/: I18nMessage.java  I18nResource.java  I18nResourceFactory.java  I18nResourceHandleMapping.java
src/main/java/com/smm/framework/response/: ResponseMessage.java  ResponseResult.java
src/main/java/com/smm/framework/util/: ApplicationDirectoryTool.java  CurrencyExchangeTool.java  DateTool.java  EmoticonTool.java  ExcelExportTool.java  FileDownloadTool.java  FileUpLoadTool.java  MoneyTool.java  NumberTool.java
src/main/resources/: application-framework.yml  application.yml
src/main/resources/i18n/: authority_zh_CN.properties  response_en_US.properties  response_message_en_US.properties  response_zh_CN.properties  response_zh_TW.properties  server_message_zh_CN.properties  server_message_zh_TW.properties
src/main/resources/strings/: authority_en_US.properties  authority_zh_TW.properties  response_en_US.properties  response_zh_CN.properties  response_zh_TW.properties
src/test/java/com/smm/framework/: BcryptPassword.java  FrameworkApplicationTests.java
